body{
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    font-size: 17px;
    font-weight: normal;
    background: linear-gradient(to bottom, brown, green);
    color: #ffffff;
    display: grid;
    justify-content: center;

}

*,
*:before,
*.after{
    /* box-sizing: border-box; */
}

img{
    max-width: 100%;
}

button{
    border: 0;
    background: #ffc600;
    padding: 10px 20px;
}

.navigation button{
    display: none;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
}

header{
    display: grid;
    grid-template-areas: 'hero hero offer1'
                         'hero hero offer2';
    grid-gap: 15px;                         

}

.price{
    font-size: 45px;
}

.offer h4{
    margin: 0;
}

ul{
    list-style: none;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
}


ul li{
    display: grid;
}

ul li a{
    background-color: #ffc600;
    padding: 10px 20px;
    text-align: center;
}
.secondary-nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}
.secondary-nav div{
    background: #ffffff;
    color: black;
    padding: 10px;
}
.featured{
    display: grid;
    grid-template-columns: minmax(300px, 450px) 1fr;
    grid-gap: 15px;
    margin-top: 20px;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.gallery img{
    width: 100%;
    height: 100%;
}

.navigation ul{
    transition: all 0.5s;
}


@media screen and (max-width: 1000px){
    header{
        grid-template-areas: 'hero offer1'
        'hero offer2';
        /* margin-top: 30px; */
    }

    .navigation{
        order: -1;
        perspective: 200px;
    }

    .navigation button{
        display: block;
    }

    button[aria-expanded="false"] ~ ul{
        transform: rotateX(90deg);
        max-height: 0;
        overflow: hidden;   
    }
    button[aria-expanded="true"] ~ ul{
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    
}
@media (max-width: 700px){
    header{
        grid-template-areas: 'hero hero'
        'offer1 offer2';
    }
    .featured{
        grid-template-columns: 1fr;
    }
    .navigation button{
        display: block;
    }
}

@media (max-width: 500px) {
    header{
        grid-template-areas: 'hero' 'offer1' 'offer2';
    }
}

.insta--picks h2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}
.insta--picks .title:before{ 
    content: '';
background: linear-gradient(to right, transparent , #ffc600 54% 54%, transparent);
width: 100%; 
height: 6px;
grid-row: 1/2;
grid-column: 1/2;
}
.insta--picks .title span{
background: black;
padding: 0 50px;

grid-row: 1/2;
grid-column: 1/2;
}

.hero--details{
    grid-area: hero;
    background: white url(./images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: start;
    align-items: start;
}

.hero--details > * {
background: #ffc600;
color: black;
}

.offer{
    background: #ffc600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333333;
}

.taco{
    grid-area: offer1;
}
.kombucha{
    grid-area: offer2;
    margin: 0;
}
